<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_CoiseFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/ratingRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"

                    >

                    <RadioButton
                        android:id="@+id/radioButtonTorty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Чай"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioKake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Кофе"
                        android:textSize="16sp" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Без символа '/'  максимум 250"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:text="Название"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonConfirmNameF"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"

                    android:text="Сохранить название"
                    android:textSize="16sp" />


                <ProgressBar
                    android:id="@+id/progressBarName"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBoxName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:clickable="false" />

            </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imTort"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"

                app:srcCompat="@android:drawable/ic_menu_upload">

            </androidx.viewpager.widget.ViewPager>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btLoadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"

                    android:text="Загрузить фото"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarImage"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBoxImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:clickable="false" />

            </LinearLayout>

            <EditText
                android:id="@+id/edDescriptionTort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Описание"
                android:inputType="textPersonName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bt_confirmDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"

                    android:text="Сохранить описание"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarDescribe"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBoxDescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:clickable="false" />

            </LinearLayout>


            <EditText
                android:id="@+id/edPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Цена"
                android:inputType="number|textPersonName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bt_confirmPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"

                    android:text="Сохранить цену"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressBarPrise"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/checkBoxPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    android:clickable="false" />

            </LinearLayout>


            <Button
                android:id="@+id/buttonLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Еще" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>